/* The .Header class adds styling to the Header div containing the navbar
 * so that it doesn't slide to the left when scrolling right horizontally
 */
 .parent {
   position: absolute;
   top: 0px;
   left: 0px;
   right: 0px;
  .Header {
    position: relative;
    top: -10px;
  }  
 }
