
.board__container {
  min-width: 3000px;
  margin-top: 52px;
  padding-top: 15px;
  .board__header {
  }

  .board {
    display: flex;
    flex-direction: row;
  }

  .list {
    display: flex;
    flex-direction: column;
    min-height: 500px;
  }


}

.addlist__btn {
    position: fixed;
    top: 90%;
    left: 75%;
    bottom: 15%;
  }