.BillingWrapper {
  margin-top: 52px;
  padding-top: 13px;

  .container {
    display: flex;
    flex-wrap: wrap;
    margin: 50px;
    width: 100%;

    .display-4 {
      width: 100%;
    }

    .singleDecision {
    }
    .singleDecision:hover {
      background-color: #11b611b0;
      cursor: pointer;
    }
    .checkoutSub {
    }
    .checkoutSub:hover {
      background-color: #11b611b0;
      cursor: pointer;
    }
  }
}
