.ContributionsWrapper {
  margin: 52px;
  padding-top: 13px;

  .col {
    display: inline-flex;
    flex-wrap: wrap;
    padding: .5%;
    width: 20%;
  }
  .contributions--btn{
    border-radius: 50%;
    font-size: 15;
  }
  .form-row {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}