@import "index.less";
@import "mixins.less";

@pictonBlue: #48ACF0;
@horses: #594236;
@licorice: #15100E;
@cadetGrey: #93A3BC;
@columbiaBlue: #CCDDE2;

.parent {
  min-width: @phoneWidth;
  max-width: @siteWidth;
}

.gradient {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding-top: 2%;
  margin: 0px;
  min-width: @phoneWidth;
  max-width: @siteWidth;
  width: 100%;
  max-height: 700px;
  min-height: 400px;
  height: 100%;
  background: linear-gradient( 45deg, #48ACF0 20%, #594236);
  z-index: 100;
  @media @smartphones {

	}
}

.titles {
  position: relative;
  z-index: 4;
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.LoginCTA1 {
  text-align: center;
  display: flex;
  flex-flow: row;
  z-index: 1;
  display: flex;
  justify-content: center;
  background: #48ACF0;
  border: none;
  align-content: center;
  width: 33.3%;
  margin-bottom: 5%;
  margin-left: 33.3%;
  margin-right: 33.3%;
}

.LoginCTA2 {
  text-align: center;
  display: flex;
  flex-flow: row;
  z-index: 1;
  display: flex;
  justify-content: center;
  background: #48ACF0;
  border: none;
  align-content: center;
  width: 33.3%;
  margin-bottom: 5%;
  margin-left: 33.3%;
  margin-right: 33.3%;
}

.paragraphs {
  position: relative;
  z-index: 5;

  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@keyframes tick-tock {
  to {
    transform: rotate(360deg);
  }
}

.pngBox {
  .png1 {
    animation: tick-tock 60s steps(60, end) infinite;
    width: 100%;
    height: 90%;
    margin-right: 2.9%;
    margin-top: 16.5%;
  }
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 5%;
  position: relative;
  padding: 10%;
  z-index: 10;
  @media @smartphones {
    margin-left: 5%;
    margin-right: 5%;
    .png1 {
      width:75%;
      height: 70%;
    }

	}

}

.titles {
  display: flex;
  justify-content: center;
  font-size: 40px;
  color: white;
  text-shadow: 2px 2px #000;
  padding-top: 5%;

}


.paragraphs {
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 12%;
  padding-bottom: 13%;
  color: white;
  text-shadow: 1px 1px black;
}

.png2 {
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding-top: 2%;
  margin: 0px;
  min-width: @phoneWidth;
  max-width: @siteWidth;
  width: 100%;
  max-height: 700px;
  min-height: 400px;
  height: 100%;
  background: linear-gradient( 45deg, #48ACF0 20%, #594236);
  z-index: 1;

}

.TeamWrapper {
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
}

.AttentionDiv1 {
  background: linear-gradient( 45deg, #594236 .1%, #15100E);
  height: 100%;
}