@import './mixins.less';
@phoneWidth: 400px;
.navbar {
  border-radius: 0px;
  margin-bottom: -2%;
  max-height: 50px;
}
.navbar button {
  top: 20%;
}
.navBrand.navbar-brand {
    color: #000;

}
.container {
  background-color: #48ACF0;
  margin: 0;
  width: 100%;
  min-width: 300;
}

.navbar-inverse .navbar-nav>li>a {
  color: #000;
}

.navbar-toggle.collapsed {
  @media @smartphones {
  display: inline;
  width: 25%;
  color: #000;
  }
  width: 100%;
}
.navbar-toggle {
  @media @smartphones {
  display: inline;
  width: 25%;
  }
  width: 100%;
}
.form-group {
  padding-left: 10px;
  padding-right: 0px;
}
.btn-default {
  margin: 10px;
}
.settingsWrapper {
  height: 1600px;
  margin-top: 52px;
  padding-top: 15px;
  background-color: #48ACF0;
}
.page-header {
  border-bottom: 0;
}
